<?xml version="1.0" ?>
<robot name="panda_pump">
  <planar_surface name="pandalink0" link="panda_link0">
    <origin rpy="0.0 -3.141592264175415 0.0" xyz="9.642985787650105e-07 1.3365622635319596e-06 0.0828" />
    <points>
        <point xy="0.0713295042514801 0.02317599393427372" />
        <point xy="-0.02317650057375431 0.07132899761199951" />
        <point xy="-0.0713294968008995 -0.023176006972789764" />
        <point xy="0.02317649871110916 -0.07132899016141891" />
    </points>
    <material name="plastic" />
  </planar_surface>

  <planar_surface name="Pump" link="panda_pump">
    <origin rpy="0.0 -3.141592264175415 0.0" xyz="9.642985787650105e-07 1.3365622635319596e-06 0.1328" /> <!-- 0.1328-->
    <points>
        <point xy="0.0713295042514801 0.02317599393427372" />
        <point xy="-0.02317650057375431 0.07132899761199951" />
        <point xy="-0.0713294968008995 -0.023176006972789764" />
        <point xy="0.02317649871110916 -0.07132899016141891" />
    </points>
    <material name="plastic" />
  </planar_surface>
  <gripper_surface name="PumpGripper" link="panda_pump">
    <origin rpy="3.14 0.0 0.0" xyz="0.00 0.0 -0.00" />
    <motor rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" max_torque="1000" />
    <points>
      <origin rpy="-1.5707964897155762 -0.0 0.0" xyz="0.0 0.02 0.0" />
      <origin rpy="1.5707969665527344 -0.0 0.0" xyz="0.0 -0.02 0.0" />
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 0.0 0.015" />
      <origin rpy="3.1415939331054688 -0.0 0.0" xyz="0.0 0.0 -0.005" />
    </points>
    <material name="plastic" />
  </gripper_surface>

</robot>
