<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda_push">

  <xacro:arg name="gazebo" default="true"/>

  <xacro:include filename="@CMAKE_BINARY_DIR@/xacro/main.xacro">
  </xacro:include>
  <xacro:include filename="@CMAKE_BINARY_DIR@/xacro/panda.xacro">
  </xacro:include>
  <xacro:include filename="@CMAKE_BINARY_DIR@/xacro/push.xacro"/>

  <xacro:main connected_to='world'/>
  <xacro:panda xyz="0 0 0" connected_to='main_link' safety_distance="0.03"/>
  <xacro:push ns="panda" rpy="0 ${0} ${0}" xyz="0 0.00 0.008" connected_to="panda_link8"/>
</robot>
